*{
    margin: 0;
    padding: 0;
    text-overflow: ellipsis;
    overflow:hidden;
}

body {
    height: 100vh;
    width: 100vw;
    
}

.roboto-regular {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
}

.layout{
    height: 100%;
    width: 100%;
    display: grid;
    background-color: #000;
    grid-template-columns: 2fr 5fr 3fr; 
    grid-template-rows: 2fr 5fr 3fr; 
    font-family: "Roboto", serif;
    font-weight: 700;
}

.sidebar { 
    /*grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end;*/
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color:deepskyblue;
    display: inline-grid;
    grid-template-rows: repeat(14, 5%);
    color: white;
    padding-left: 5%;
}

.header{
    grid-row-start:1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgb(209, 230, 228);
    display: inline-grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: repeat(10, 1fr);
    box-shadow: 0px 5px 5px #686868;
    padding: 1%;
}

.main-container{ 
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgb(175, 211, 212);
    display: inline-grid;
    grid-template-columns: 4fr 4fr 3fr;
    grid-template-rows: repeat(20, 1fr);
    gap: 1% 1%;
    padding: 2%;
}

.proyects-title{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

.announcements-title{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}

.trending-title{
    grid-row-start: 11;
    grid-row-end: 12;
    grid-column-start: 3;
    grid-column-end: 4;
}

.announcements{
    grid-row-start: 2;
    grid-row-end: 10;
    grid-column-start: 3;
    grid-column-end: 4;
    display: inline-grid;
    grid-template-rows: repeat(3, 1fr);
    border: 0px hidden black;
    border-radius: 5%;
    background-color: rgb(209, 230, 228);
    padding: 2%;
}

.announcement{
    margin-inline: 5%;
    margin-top: 3%;
}

.trendings{
    grid-row-start: 12;
    grid-row-end: 20;
    grid-column-start: 3;
    grid-column-end: 4;
    display: inline-grid;
    grid-template-rows: repeat(3, 1fr);
    border: 1px hidden black;
    border-radius: 5%;
    background-color: rgb(209, 230, 228);
    padding: 2%;
}

.trending{
    margin-inline: 5%;
    margin-top: 5%;
}

.proyects{
    grid-row-start: 2;
    grid-row-end: 20;
    grid-column-start: 1;
    grid-column-end: 3;
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: 3% 3%;
}

.proyect {
    height: 90%;
    width: 90%;
    border-radius: 5%;
    border-left: 10px solid orange;
    background-color: rgb(235, 235, 235);
    display: grid;
    grid-template-rows: 70% 30%;
}

.proyect > .content-descrip{
    margin-top: 4%;
    margin-left: 4%;
    padding-bottom: 1%;
    display: flex;
    flex-direction: column;
    height: 85%;
    width: 90%;
}

.description {
    color: #686868;
    font-weight: 400;
    font-size: 0.9rem;
    text-align: left;
}

.proyect > .project-options{
    height: 100%;
    width: 95%;
    display: flex;
    flex-direction: row-reverse;
    gap: 2%;  
}

.option-icon{
    padding-top: 4%;
}

.option-icon svg{
    height: 70%;
}

.sidebar > .logo-title{
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: center;
    display: flex;
    flex-direction: row;
    padding-top: 3%;
    font-size: 1.5rem;
    padding-left: 0;
    gap: 1%;
}

.title{
    text-align: left;
    padding-top: 10%;
    padding-left: 0%;
}

#logo{
    height: 60%;
    padding-top: 5%;
}

.sidebar #options{
    display: flex;
    flex-direction: row;
    font-size: 1.1rem;
    gap: 10%;
    padding-left: 5%;
    
}

a{
    text-decoration: none;
    vertical-align: middle;
    color: white;
}

button{
    background-color: deepskyblue;
    color: white;
    height: 33%;
    width: 25%;
    border-style: hidden;
    border-radius: 35%;
    margin-top: 15%;
    font-weight: 700;
}

#sidebar-icons{
    height: 50%;
    width: auto;
    
}

#header-icons{
    height: 50%;
    width: auto;
}



.rotated-icon{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.home{
    grid-row-start: 4;
    grid-row-end: 5;
    
}

.profile{
    grid-row-start: 5;
    grid-row-end: 6;
}

.messages{
    grid-row-start: 6;
    grid-row-end: 7;
}

.history{
    grid-row-start: 7;
    grid-row-end: 8;
}

.tasks{
    grid-row-start: 8;
    grid-row-end: 9;
}

.communities{
    grid-row-start: 9;
    grid-row-end: 10;
}

.settings{
    grid-row-start: 11;
    grid-row-end: 12;
}

.support{
    grid-row-start: 12;
    grid-row-end: 13;
}

.privacy{
    grid-row-start: 13;
    grid-row-end: 14;
}

.searchbar-container{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 8;
    display: flex;
    flex-direction: row;
    gap: 2%;
    margin-top: 1%;
}

#searchbar {
    width: 80%;
    height: 50%;
    border: 1px hidden bisque;
    border-radius: 10%;
    
}

.profile-container{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 8;
    grid-column-end: 11;
    display: flex;
    flex-direction: row;
    height: 100%;
}

.profile-view{
    display: flex;
    flex-direction: row;
    height: 100%;
    margin-left: 5%;
    gap: 10%;
    width: 80%;
}

.profile-icon-container{
    margin-top: 2%;
}

.profile-image{
    height: 40px;
    border-radius: 50%;
    
}

.profile-name{
    margin-top: 3%;
}

.gretting{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 8;
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    margin-top: 5%;
}

[class$='-title']{
    font-size: 1.5rem;
}

.gretting-image{
    height: 60px;
    border-radius: 50%;
}

.gretting-user{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    padding-left: 2%;
}

.gretting-msg{
    font-size: 90%;
}

.gretting-name{
    font-size: 2rem;
    height: 70%;
}

.btns-container{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 8;
    grid-column-end: 11;
    display: flex;
    align-content: center;
    gap: 5%;   
}

#announcement1{
    border-bottom-style:solid;
    border-bottom-color: #b5babb;
}

#announcement2{
    border-bottom-style:solid;
    border-bottom-color: #b5babb;
}

#trending1 {
    border-bottom-style:solid;
    border-bottom-color: #b5babb;
}

#trending2 {
    border-bottom-style:solid;
    border-bottom-color: #b5babb;
}